{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ESConnection": "",
    "OldEFSqlConnection": "",
    "InsolvenceEntities": "",

    "WebAppRoot": "/app",
    "WebAppDataPath": "/var/Autocomplete_App_Data/",
    "DumpsPath": "/var/Autocomplete_dumps",
    "FileCachePath": "/var/Autocomplete_FileCache",

    "PrilohyDataPath": "/app/Prilohy",
    "OsobaFotkyDataPath": "/app/OsobaFotky",
    "DatasetFilePath": "",

    "CouchbaseServers": "",
    "CouchbaseUsername": "",
    "CouchbasePassword": "",
    "CouchbaseBucket": ""
  },
  "AllowedHosts": "*"
}
