{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ESConnection": "",
    "OldEFSqlConnection": "",
    "InsolvenceEntities": "",

    "WebAppRoot": "",
    "WebAppDataPath": "",
    "DumpsPath": "",
    "FileCachePath": "",

    "PrilohyDataPath": "",
    "OsobaFotkyDataPath": "",
    "DatasetFilePath": "",

    "CouchbaseServers": "",
    "CouchbaseUsername": "",
    "CouchbasePassword": "",
    "CouchbaseBucket": ""
  },
  "AllowedHosts": "*"
}
