{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "WebAppDataPath": "d:\\repos\\HlidacStatu\\HlidacStatu\\Web.Statu\\App_Data",
    "DumpsPath": "d:\\repos\\HlidacStatu\\Data\\_dumps",
    "CnnString": "data source=.;initial catalog=Firmy;persist security info=True;user id=firmy;password=hlidac;MultipleActiveResultSets=True;App=EntityFramework"
  }
}