{
  "Logging": {
    "LogLevel": { 
      "Default": "Error",
      "Microsoft": "Error",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft": "Critical",
        "System": "Critical"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft": "Critical",
        "System": "Critical"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AutocompleteEndpoint": "https://www.hlidacstatu.cz/api/v1/adresy"
    
  }
}
