{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=firmy;user id=sa;password=Hlidac_1"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ESConnection": "http://10.10.100.160:9200;http://10.10.100.161:9200;http://10.10.100.162:9200;http://10.10.100.163:9200;",
    "OldEFSqlConnection": "Data Source=localhost,1434;Initial Catalog=firmy;user id=sa;password=Hlidac_1",
    "InsolvenceEntities": "Data source=.;Initial Catalog=insolvence;persist security info=True;user id=firmy;password=hlidac;MultipleActiveResultSets=True;App=EntityFramework;",

    "SmtpHost": "10.10.100.60",

    "CouchbaseServers": "http://localhost",
    "CouchbaseUsername": "Administrator",
    "CouchbasePassword": "Administrator",
    "CouchbaseBucket": "bucket",

    "ZabbixServerUrl": "https://zab.hlidacstatu.cz/zabbix",
    "ZabbixServer": "zab.hlidacstatu.cz",
    "ZabbixAPIUser": "apiusr",
    "ZabbisAPIPassword": "SA5tlfEQnBzCp5i",

    "WebAppRoot": "d:\\repos\\HlidacStatu\\Hlidac-Statu\\Web",
    "WebAppDataPath": "d:\\repos\\HlidacStatu\\Hlidac-Statu\\Data\\App_Data\\",
    "DumpsPath": "d:\\repos\\HlidacStatu\\Data\\_dumps",
    "FileCachePath": "d:\\repos\\HlidacStatu\\Data\\HlidacSmluv\\FileCache",

    "PrilohyDataPath": "d:\\repos\\HlidacStatu\\Data\\HlidacStatu\\Prilohy",
    "OsobaFotkyDataPath": "d:\\repos\\HlidacStatu\\Data\\HlidacStatu\\OsobaFotky",
    "DatasetFilePath": "",

    "KIndexSaltTemplate": "{0}-{1}-asdfasdfadsf-{0}",
    "OCRServerApiKey": "F2C5FA1C-F51C-4A5C-8898-D470B22C449B",
    "MerkAPIKey": "SNXa7CdlrYSsq5FqHSI4u2YahT4Ut7GD",
    "WebShot.Service.Url": "http://10.10.100.145:3000;http://10.10.100.145:3001;http://10.10.100.145:3002;http://10.10.100.145:3003;http://10.10.100.145:3004",
    "Classification.Service.Url": "http://moonlake.hlidacstatu.cz:8000",
    "MailerliteApiKey": "3117ec1286de8d851facf740f0d12b2c",
    "MailerliteGroupId": "76328232",
    "NewtonsoftJsonSchemaLicense": "3728-aXgQGUPNIz8WRCA03NPy/apAQzh/a4yTHV1hw0iy8OsMCJKFfDxWGsXYD4qEpbMX8SxHOVTqkRBfsCytaxOh/TYUR6BBOhGLClH58ubzG9nBh3C3mnLEk7XwwhLAKxo+UPDe0e8Z4DniQVNnQsKY0KTYDorpMTVOBtSfyquZu457IklkIjozNzI4LCJFeHBpcnlEYXRlIjoiMjAxOS0wOS0xMFQxMjozMzowMi4yMzgxMjEyWiIsIlR5cGUiOiJKc29uU2NoZW1hSW5kaWUifQ==",
    "RabbitMqConnectionString": "host=10.10.100.145;username=code;password=circa3004",

    "Camelot.Service.Api": "http://10.10.150.204:5080;http://10.10.150.201:5080;http://10.10.150.200:5080;",
    
    "RunHealthcheckFeature": "false"
  }
}
