{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubscriberName": "default",
  "PrefetchCount": 10,
  "SmtpPort": 25,
  "SmtpFromAddress": "podpora@hlidacstatu.cz"
}
