{
  "ApplicationInsights": {
    "InstrumentationKey": "7b640525-5d24-4ad7-87e1-0f2c24cc1945"
  },
  {
    "Logging": {
      "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
        "Default": "Error",
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      },
      "EventSource": {
        "LogLevel": {
          "Microsoft": "Critical",
          "System": "Critical"
        }
      },
      "EventLog": {
        "LogLevel": {
          "Microsoft": "Critical",
          "System": "Critical"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ZabbixIgnoreDataIntervals": "~2019-08-11T20:10:00~2019-08-11T23:53:00~Zabbix reinstall | ~2019-08-11T23:58:00~2019-08-12T10:59:00~enabled IP6 ",
    "KIdxIconStyle": "hranate",
    "DontIndexOsoby": "radek-jonke;jitka-vernochova",
    "DontIndexFirmy": "63099764",
    "LogSearchTimes": "true",
    "RunHealthcheckFeature": "true"
  }
}
